# Project: Du_an_quan_ly_hoc_vien
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Date.o printLine.o thongtinhocvien.o pressKey.o checkchoice.o
LINKOBJ  = main.o Date.o printLine.o thongtinhocvien.o pressKey.o checkchoice.o
LIBS     = -L"C:/Users/Ideapad/Dev-Cpp/MinGW64/lib" -L"C:/Users/Ideapad/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Users/Ideapad/Dev-Cpp/MinGW64/include" -I"C:/Users/Ideapad/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/Ideapad/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Users/Ideapad/Dev-Cpp/MinGW64/include" -I"C:/Users/Ideapad/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/Ideapad/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/Ideapad/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Du_an_quan_ly_hoc_vien.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

Date.o: Date.c
	$(CC) -c Date.c -o Date.o $(CFLAGS)

printLine.o: printLine.c
	$(CC) -c printLine.c -o printLine.o $(CFLAGS)

thongtinhocvien.o: thongtinhocvien.c
	$(CC) -c thongtinhocvien.c -o thongtinhocvien.o $(CFLAGS)

pressKey.o: pressKey.c
	$(CC) -c pressKey.c -o pressKey.o $(CFLAGS)

checkchoice.o: checkchoice.c
	$(CC) -c checkchoice.c -o checkchoice.o $(CFLAGS)
